M00011680 cheahhonglek cheah0422 m 010422060891 cheah@gmail.com

M00014769 mokshaocong moksc0416 m 970416060871 sc@gmail.com

M00026542 tankalok tankl0220 m 010220060131 kalok@gmail.com

M00011729 guanyuling guan9999 f 020320060822 guanyl@gmail.com 

M00023435 wongxiaobin xiaobin123 f 040625060898 wong@gmail.com --test--

M00028015 tanyongxin yx040214 f 040214060894 xin@gmail.com

M00007852 chaikaili kaili1020 f 041020065668 kaili@gmail.com

M00020415 lohmeihua meihua0203 f 040302067982 meihua@gmail.com

M00000114 ngjieying jy123456 f 020203060702 jy@gmail.com
 
M00022956 mokshiaohuey huey0328 f 000328060572 huey@gmail.com

//add test（not in file）
M020647 test test123456 m 010920060789 0189089080 test@gmail.com
